DataUsage/View/AboutPage.xaml

<Page
    x:Class="DataUsage.View.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataUsage.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" ZoomMode="Disabled" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="5">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Image Width="200" Source="{x:Bind ViewModel.LogoImage,Mode=OneWay}" Margin="0,0,0,10"/>
            <TextBlock Text="Data Usage" FontSize="{x:Bind ViewModel.FontRatio(ViewModel.MainFont,3),Mode=OneWay}" TextAlignment="Center" />
            <TextBlock x:Name="lblVersion" FontSize="{x:Bind ViewModel.FontRatio(ViewModel.MainFont,1.2),Mode=OneWay}" TextAlignment="Center" Margin="0,0,0,20"/>
            <TextBlock FontSize="{x:Bind ViewModel.FontRatio(ViewModel.MainFont,1.2),Mode=OneWay}" TextAlignment="Center" Margin="0,0,0,10">
            Developer
            <LineBreak/>
            Amin Borjian
            </TextBlock>
            <TextBlock Text="Email" FontSize="{x:Bind ViewModel.FontRatio(ViewModel.MainFont,1.2),Mode=OneWay}" TextAlignment="Center"/>
            <TextBlock Text="Borjianamin1998@outlook.com" FontSize="{x:Bind ViewModel.FontRatio(ViewModel.MainFont,1.2),Mode=OneWay}" TextAlignment="Center" TextWrapping="Wrap"/>
        </StackPanel>
    </ScrollViewer>
</Page>
