DataUsage/View/IntroductionPage.xaml

<Page
    x:Class="DataUsage.View.IntroductionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataUsage.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="StoryboardStart">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="lblTitle" Duration="0:0:1" From="0" To="1" EnableDependentAnimation="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="lblTitle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-175">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="lblInfo1" BeginTime="0:0:3" Duration="0:0:1" From="0" To="1" EnableDependentAnimation="True"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="btnNext" BeginTime="0:0:3" Duration="0:0:1" From="0" To="1" EnableDependentAnimation="True"/>
        </Storyboard>
        <Storyboard x:Name="StoryboardInfo1">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="GridMainInfo" Duration="0:0:1" From="1" To="0" EnableDependentAnimation="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="GridMainInfo">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="GridInfo1">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="GridInfo1" BeginTime="0:0:1" Duration="0:0:1" From="0" To="1" EnableDependentAnimation="True"/>
        </Storyboard>
        <Storyboard x:Name="StoryboardInfo2">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="GridInfo1" Duration="0:0:1" From="1" To="0" EnableDependentAnimation="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="GridInfo1">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="GridInfo2">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="GridInfo2" BeginTime="0:0:1" Duration="0:0:1" From="0" To="1" EnableDependentAnimation="True"/>
        </Storyboard>
        <Storyboard x:Name="StoryboardInfo3">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="GridInfo2" Duration="0:0:1" From="1" To="0" EnableDependentAnimation="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="GridInfo2">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="GridInfo3">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="GridInfo3" BeginTime="0:0:1" Duration="0:0:1" From="0" To="1" EnableDependentAnimation="True"/>
        </Storyboard>
    </Page.Resources>

    <Grid Padding="5">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="GridMainInfo">
                <TextBlock x:Name="lblTitle" Text="Welcome to Data Usage" TextWrapping="Wrap" TextAlignment="Center" FontSize="{x:Bind ViewModel.FontRatio(ViewModel.MainFont, 3)}" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <CompositeTransform/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="lblInfo1" TextAlignment="Center" Opacity="0" MaxWidth="600" HorizontalAlignment="Center" FontSize="{x:Bind ViewModel.FontRatio(ViewModel.MainFont,1.5)}" VerticalAlignment="Center" TextWrapping="Wrap">
                    We intend to provide brief tips, notes and warnings for you at first use
                </TextBlock>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" VerticalAlignment="Center" ZoomMode="Disabled">
                <Grid>
                    <StackPanel x:Name="GridInfo1" Opacity="0" Visibility="Collapsed" VerticalAlignment="Center">
                        <TextBlock Text="Connections Usage" TextAlignment="Center" Margin="0,0,0,10" FontSize="{x:Bind ViewModel.FontRatio(ViewModel.MainFont, 2)}" VerticalAlignment="Center"/>
                        <TextBlock TextAlignment="Justify" MaxWidth="600" HorizontalAlignment="Center" FontSize="{x:Bind ViewModel.FontRatio(ViewModel.MainFont,1.1)}" VerticalAlignment="Center" TextWrapping="Wrap">
                You maybe have more than one connection in your system. We will calcualte usage of all connections in 
                your period with their discounts and show them in "Connections Usage" column of home page.
                        </TextBlock>
                    </StackPanel>
                    <StackPanel x:Name="GridInfo2" Opacity="0" Visibility="Collapsed" VerticalAlignment="Center">
                        <TextBlock Text="Great Chart" TextAlignment="Center" Margin="0,0,0,10" FontSize="{x:Bind ViewModel.FontRatio(ViewModel.MainFont, 2)}" VerticalAlignment="Center"/>
                        <TextBlock TextAlignment="Justify" MaxWidth="600" HorizontalAlignment="Center" FontSize="{x:Bind ViewModel.FontRatio(ViewModel.MainFont,1.1)}" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe UI, Segoe MDL2 Assets">                
                If you click on a chart column, a useful information is displayed. <LineBreak/>
                You can see usage in differnet period like Monthly, Daily, etc. <LineBreak/>
                There is a new feature called CrossHair. ( &#xE890; ) You can move the mouse to the point (or hold at the point in mobile) 
                so CrossHair show you useful information. <LineBreak/>
                Chart support Zoom in/out and you can reset zoom with double tap on chart. <LineBreak/>
                        </TextBlock>
                        <TextBlock Foreground="Red" TextAlignment="Center" MaxWidth="600" HorizontalAlignment="Center" FontSize="{x:Bind ViewModel.FontRatio(ViewModel.MainFont,1.2)}" VerticalAlignment="Center" TextWrapping="Wrap">
                Warning: CrossHair feature may not work well on low-memory devices.
                        </TextBlock>
                    </StackPanel>
                    <StackPanel x:Name="GridInfo3" Opacity="0" Visibility="Collapsed" VerticalAlignment="Center">
                        <TextBlock Text="Start ..." TextAlignment="Center" Margin="0,0,0,10" FontSize="{x:Bind ViewModel.FontRatio(ViewModel.MainFont, 2)}" VerticalAlignment="Center"/>
                        <TextBlock TextAlignment="Justify" MaxWidth="600" HorizontalAlignment="Center" FontSize="{x:Bind ViewModel.FontRatio(ViewModel.MainFont,1.1)}" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe UI, Segoe MDL2 Assets">                
                    There are many great new features that you can discover them yourself. <LineBreak/>
                    But before you begin: <LineBreak/>
                    There are some known issue in Windows 10 to get network usage. I talked with Microsoft MSDN team and they are working on them. <LineBreak/>
                    Sometimes Windows 10 gives errors for getting Internet usage over a specific time period. Internet usage is also displayed same for all connections with same interface. (Maybe work correctly in mobile) <LineBreak/>
                    My advice: Disable all connections with same interface except one of them (with feature in my app), 
                    so app get usage one of them and show correct information (as long as the Windows 10 issue is resolved). <LineBreak/>
                    Because of Windows 10 problems, you get some errors with the following texts when you want to get Internet usage (Chart specific period or Home page for data plan period): <LineBreak/>
                        </TextBlock>
                        <TextBlock Foreground="Red" TextAlignment="Justify" MaxWidth="600" HorizontalAlignment="Center" FontSize="{x:Bind ViewModel.FontRatio(ViewModel.MainFont,1.2)}" VerticalAlignment="Center" TextWrapping="Wrap">
                            1) Object reference not set to an instance of an object. <LineBreak/>
                            2) {Application Error} The exception s (0x (Exception grom HRESULT: 0:8007023E) <LineBreak/>
                            3) Value does not fall within the expected range <LineBreak/>
                            4) Arg_ArgumentException <LineBreak/>
                            So ignore this errors now (as long as the Windows 10 issue is resolved). <LineBreak/>
                        </TextBlock>
                        <TextBlock TextAlignment="Justify" MaxWidth="600" HorizontalAlignment="Center" FontSize="{x:Bind ViewModel.FontRatio(ViewModel.MainFont,1.1)}" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Segoe UI, Segoe MDL2 Assets">                                            
                            I hope you enjoy the app!
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <Button x:Name="btnNext" Content="Next" Opacity="0" FontSize="{x:Bind ViewModel.TopicFont}" HorizontalAlignment="Center" Grid.Row="1" Padding="5" MinWidth="150"
                Margin="0,10,0,30" Style="{StaticResource CutomRoundButtonStyle}"/>
        </Grid>
    </Grid>
</Page>
