DataUsage/Controls/DiscountContentDialog.xaml

<ContentDialog
    x:Name="DiscountDialog"
    x:Class="DataUsage.Controls.DiscountContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataUsage.Controls"
    xmlns:model="using:CommonClass.Model"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Input"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="DISCOUNT"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" Opened="DiscountDialog_Opened">

    <StackPanel>
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Connection:" FontSize="{x:Bind ViewModel.MainFont, Mode=OneWay}" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="ComboBoxConnections" MinWidth="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,5" ItemTemplate="{StaticResource ListConnections}">
                <ComboBox.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="50"/>
                    </TransitionCollection>
                </ComboBox.ItemContainerTransitions>
            </ComboBox>
            <TextBlock Text="Discount:" FontSize="{x:Bind ViewModel.MainFont, Mode=OneWay}" Grid.Row="1" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtDiscount" MinWidth="0" Padding="5" Grid.Row="1" Grid.Column="1" FontSize="{x:Bind ViewModel.MainFont, Mode=OneWay}"
                                         HorizontalAlignment="Stretch" Margin="0,0,0,5" MaxLength="5" Background="Transparent"/>
            <TextBlock Text="Start Time:" FontSize="{x:Bind ViewModel.MainFont, Mode=OneWay}" Grid.Row="2" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <TimePicker x:Name="TimePickerStart" MinWidth="0" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" ClockIdentifier="24HourClock"
                        FontSize="{x:Bind ViewModel.MainFont, Mode=OneWay}" Time="0" Margin="0,0,0,5"/>
            <TextBlock Text="End Time:" FontSize="{x:Bind ViewModel.MainFont, Mode=OneWay}" Grid.Row="3" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <TimePicker x:Name="TimePickerEnd" MinWidth="0" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1" ClockIdentifier="24HourClock"
                        FontSize="{x:Bind ViewModel.MainFont, Mode=OneWay}" Time="0" Margin="0,0,0,5"/>
            <TextBlock x:Name="lblError" Foreground="Red" Grid.Row="4" Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="{x:Bind ViewModel.MainFont, Mode=OneWay}"/>
        </Grid>
    </StackPanel>
</ContentDialog>
