DataUsage/MainPage.xaml

<Page
    x:Class="DataUsage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataUsage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="MainSplitView" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" IsPaneOpen="False" OpenPaneLength="250"
                   CompactPaneLength="55" DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="SplitViewMenu" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Background="Transparent"
                            Width="{x:Bind MainSplitView.CompactPaneLength}" Height="{x:Bind MainSplitView.CompactPaneLength}" Click="SplitViewbtnMenu_Click" Style="{StaticResource ButtonWithoutBorder}"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" VerticalAlignment="Top" ZoomMode="Disabled" Grid.Row="1">
                        <StackPanel>
                            <RadioButton x:Name="SplitViewHome" Tag="Home" BorderBrush="{x:Bind ViewModel.BoxSolidBrushColor, Mode=OneWay}" Style="{StaticResource SplitViewButtons}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" GroupName="SplitViewButtons" Checked="SplitViewButton_Checked">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <SymbolIcon Symbol="Home" Width="50" Height="50"/>
                                    <TextBlock Text="Home" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton x:Name="SplitViewChart" Tag="Chart" BorderBrush="{x:Bind ViewModel.BoxSolidBrushColor, Mode=OneWay}" Style="{StaticResource SplitViewButtons}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" GroupName="SplitViewButtons" Checked="SplitViewButton_Checked">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <SymbolIcon Symbol="FourBars" Width="50" Height="50"/>
                                    <TextBlock Text="Chart" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </RadioButton>
                            <Button x:Name="SplitViewFeedback" Tag="Feedback" Style="{StaticResource ButtonWithoutBorder}" Click="SplitViewFeedback_Click"
                                HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Margin="5,0,0,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <SymbolIcon Symbol="Mail" Width="50" Height="50"/>
                                    <TextBlock Text="Feedback" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="SplitViewRateUs" Grid.Column="1" Tag="RateUs" Style="{StaticResource ButtonWithoutBorder}" Margin="5,0,0,0"
                                HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Click="SplitViewRateUs_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <SymbolIcon Symbol="Emoji2" Width="50" Height="50"/>
                                    <TextBlock Text="Rate us" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel VerticalAlignment="Bottom" Grid.Row="2">
                        <RadioButton x:Name="SplitViewAbout" Tag="About" Style="{StaticResource SplitViewButtons}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" GroupName="SplitViewButtons" Checked="SplitViewButton_Checked">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <SymbolIcon Symbol="Contact" Width="50" Height="50"/>
                                <TextBlock Text="About" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton x:Name="SplitViewSetting" Grid.Row="1" Tag="Setting" Style="{StaticResource SplitViewButtons}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" GroupName="SplitViewButtons" Checked="SplitViewButton_Checked">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <SymbolIcon Symbol="Setting" Width="50" Height="50"/>
                                <TextBlock Text="Setting" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Frame x:Name="ContentFrame">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromHorizontalOffset="0" FromVerticalOffset="100"/>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                    <ProgressRing x:Name="MainProgress" Width="45" Height="45" IsActive="False" Visibility="Collapsed"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
        <Grid x:Name="GridIntroduction" Visibility="Collapsed">
            <Frame x:Name="IntroductionFrame"/>
        </Grid>
    </Grid>
</Page>
